services:
  ocr-clouds-preprocessor:
    image: "ocr-clouds-preprocessor:test"
    build:
      context: /home/danpecor/repo/IMAGE-server
      dockerfile: /home/danpecor/repo/IMAGE-server/preprocessors/ocr/Dockerfile
    env_file:
        - /home/danpecor/repo/IMAGE-server/preprocessors/ocr/config/modif.env
    labels:
        ca.mcgill.a11y.image.preprocessor: 2
        ca.mcgill.a11y.image.port: 5000
