# Do not add any secrets in this file
COMPOSE_PROFILES=production
COMPOSE_FILE=docker-compose.yml:prod-docker-compose.yml:ec2-docker-compose.yml
REGISTRY_TAG=latest
DOCKER_GID=123
PII_LOGGING_ENABLED=false
