# Do not add any secrets in this file
COMPOSE_PROFILES=test
COMPOSE_FILE=docker-compose.yml:test-docker-compose.yml:docker-compose.override.yml
REGISTRY_TAG=unstable
DOCKER_GID=134
PII_LOGGING_ENABLED=true
