name: Pie Chart Handler
on:
  push:
    branches: [ main ]
    paths: [ "handlers/pie-chart-handler/**" ]
  pull_request:
    branches: [ main ]
    paths: [ "handlers/pie-chart-handler/**" ]
  workflow_dispatch:
jobs:
  lint:
    name: Basic linting and type checking.
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - uses: actions/setup-node@v3
        with:
          node-version: '16'
      - name: Copy schemas
        working-directory: ./handlers/pie-chart-handler
        run: cp -R ../../schemas src/
      - name: Install dependencies
        working-directory: ./handlers/pie-chart-handler
        run: npm ci
      - name: Check with tsc
        working-directory: ./handlers/pie-chart-handler
        run: npx tsc --noEmit
